# 02-war-project

./: Jenkinsfile  kasturi.txt  pom.xml
src/main/webapp/: index.jsp
